output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               imgs/
source.. = src/
src.includes = icons/
