<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="EIDE" uid="eide.product" id="fr.jmini.eide.product.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/imgs/eide_lg.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-XX:MaxPermSize=256m -Xms512m -Xmx1024m
      </vmArgs>
   </launcherArgs>

   <splash
      location="fr.jmini.eide.product"
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,225,320,20"
      startupForegroundColor="FFFFFF" />

   <launcher name="eide">
      <linux icon="/imgs/eide.xpm"/>
      <macosx icon="/imgs/eide.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/imgs/eide16x16x32.bmp"
            winSmallLow="/imgs/eide16x16x8.bmp"
            winMediumHigh="/imgs/eide32x32x32.bmp"
            winMediumLow="/imgs/eide32x32x8.bmp"
            winLargeHigh="/imgs/eide48x48x32.bmp"
            winLargeLow="/imgs/eide48x48x8.bmp"
            winExtraLargeHigh="/imgs/eide256x256x32.bmp"/>
      </win>
   </launcher>
   <launcher name="EIDE">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.core.runtime.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="aboutText" value="EIDE   Version: {1} Build id: {0}" />
      <property name="appName" value="EIDE" />
      <property name="org.eclipse.core.resources/encoding" value="UTF-8" />
      <property name="org.eclipse.ui/org.eclipse.ui.edit.text.encoding" value="UTF-8" />
      <property name="osgi.instance.area.default" value="@user.home/workspace-eide" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
