<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.jmini.tycho</groupId>
	<artifactId>p2-mirror</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <source>
                        <repository>
                            <url>https://download.eclipse.org/releases/2019-03</url>
                            <layout>p2</layout>
                        </repository>
                    </source>
 					<ius>
                    	<iu>
                        	<id>org.eclipse.jdt.feature.group</id>
                    	</iu>
                	</ius>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
