# tycho-experiments

./: .gitignore  README.adoc  README.md  index.html  pom.xml
customBree/: .project  README.adoc  pom.xml
customBree/fixture/some.bundle/: .project
customBree/fixture/some.bundle/src/some/bundle/: Dummy.java
customBree/fixture/some.feature/: .project  feature.xml
customBree/fixture/some.site/: .project  site.xml
customBree/fr.jmini.tycho.custom.product/: .project  build.properties  custom.product  plugin.xml  pom.xml
customBree/fr.jmini.tycho.custom.targetplatform/: .project  fr.jmini.tycho.custom.targetplatform.target  fr.jmini.tycho.custom.targetplatform.tpd  pom.xml
docs/: index.adoc
eide/: pom.xml
eide/fr.jmini.eide.feature/: .project  feature.xml  pom.xml
eide/fr.jmini.eide.product/: .project  build.properties  eide.product  plugin.xml  pom.xml
eide/fr.jmini.eide.product/icons/: eide.icns  eide.xpm
eide/fr.jmini.eide.targetplatform/: .project  fr.jmini.eide.targetplatform.target  fr.jmini.eide.targetplatform.tpd  pom.xml
gradle-and-tycho/: README.adoc  build.gradle  pom.xml  settings.gradle
gradle-and-tycho/feature.fr.jmini.eclipse/: .project  feature.xml  pom.xml
gradle-and-tycho/fr.jmini.eclipse.core/: .project  build.gradle
gradle-and-tycho/fr.jmini.eclipse.core/src/fr/jmini/eclipse/core/: Activator.java
gradle-and-tycho/fr.jmini.eclipse.ui/: .project  build.gradle  plugin.xml
gradle-and-tycho/fr.jmini.eclipse.ui/src/fr/jmini/eclipse/ui/: Activator.java
gradle-and-tycho/fr.jmini.eclipse.ui/src/fr/jmini/eclipse/ui/handlers/: SampleHandler.java
gradle-and-tycho/updatesite.fr.jmini.eclipse/: .project  pom.xml  site.xml
p2-mirror/: README.adoc  pom.xml
