eclipseMavenCentral {
    release '4.14.0', {
        // use 'compileOnly' for the eclipse-platform artifacts, as we do not want the dependency inside the POM published in localrepo.
        compileOnly 'org.eclipse.ui'
        compileOnly 'org.eclipse.core.runtime'

        // specify this to add the native jars for this platform
        useNativesForRunningPlatform()

        // specify that all transitive dependencies should be from this release
        constrainTransitivesToThisRelease()
    }
}

dependencies {
    implementation project(':fr.jmini.eclipse.core')
}