buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.gradle:goomph:3.31.0'
    }
}

wrapper {
    gradleVersion = '6.7.1'
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.eclipse.buildproperties'
    apply plugin: 'com.diffplug.eclipse.mavencentral'

    group = 'fr.jmini.eclipse'

    repositories {
        maven {
            url 'https://raw.githubusercontent.com/jmini/ecentral/1.0.0/repo'
        }
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    sourceSets {
        main {
            java {
                setSrcDirs(['src'])
            }
        }
    }

    jar {
        manifest {
            // take the existing file as a basis for the generated manifest:
            from 'META-INF/MANIFEST.MF'
        }
    }

    test {
        useJUnitPlatform()
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        from javadoc
        classifier = 'javadoc'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
            }
        }
        repositories {
            maven {
                name = 'localrepo'
                url = rootProject.file('build/repo')
            }
        }
    }
}
