<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <groupId>fr.jmini.eclipse</groupId>
  <artifactId>gradle-and-tycho-maven</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>2.3.0</tycho-version>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>

  <modules>
    <module>feature.fr.jmini.eclipse</module>
    <module>updatesite.fr.jmini.eclipse</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>fr.jmini.eclipse</groupId>
      <artifactId>fr.jmini.eclipse.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.jmini.eclipse</groupId>
      <artifactId>fr.jmini.eclipse.ui</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>localrepo</id>
      <url>file://${main.basedir}/build/repo</url>
    </repository>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/eclipse/updates/4.14/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
