<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CUSTOM" uid="custom.product" id="fr.jmini.tycho.custom.product.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         This is an example application
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-XX:MaxPermSize=256m -Xms512m -Xmx1024m
      </vmArgs>
   </launcherArgs>

   <launcher name="CUSTOM">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.core.runtime.feature" installMode="root"/>
      <feature id="some.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="appName" value="CUSTOM" />
      <property name="osgi.instance.area.default" value="@user.home/workspace-custom" />
      <property name="org.eclipse.ui/org.eclipse.ui.edit.text.encoding" value="UTF-8" />
      <property name="aboutText" value="CUSTOM   Version: {1} Build id: {0}" />
      <property name="org.eclipse.core.resources/encoding" value="UTF-8" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
